version: "3.3"

services:    
    db-mysql:
        container_name: db-mysql
        image: mysql:5.7
        restart: always
        ports:
          - 3307:3306 
        environment:
            - MYSQL_DATABASE=sa_bd
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root

    userserver_sa:
        container_name: userserver_sa        
        build: .
        restart: always
        ports:
            - "3005:3005"
        volumes:
            - type: bind 
              source: ./src
              target: /usr/src/app/src