version: "3.7"

services:
  server-aut:
    container_name: server-aut
    build:
      context: ./server-aut
    image: hugofiguer/server-aut:latest  # nombre de imagen para docker hub
    restart: always
    ports:
      - 85:3000
    depends_on:
      - db-mysql
    #volumes:
    #  - type: bind
    #    source: ./server-aut/server
    #    target: /usr/src/app/src/
    command: bash -c "npm run start"

  db-mysql:
    image: mysql:5.7
    container_name: db-mysql
    environment:
      - MYSQL_DATABASE=prsa
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=root
    volumes:
      - type: volume
        source: db_persistent_data
        target: /var/lib/mysql
        volume:
         nocopy: true

volumes:
    db_persistent_data:
      driver: local

