FROM node:current-slim

WORKDIR  /usr/src/app

COPY package.json .

COPY . .

RUN npm install

RUN npm install express body-parser mysql jsonwebtoken axios --save

EXPOSE 3000

CMD ["npm","run","start"]

